<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Альберт Эйнштейн - 3D История</title>

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="3d-assets/threesixty.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/arauz.css">
</head>

<body>
    <header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="#" class="menu-has-children">Уроки</a>
							<ul>
								<li><a href="digital-lessons.html">Цифровые уроки</a></li>
								<li><a href="video-lessons.html">Видео уроки</a></li>
							</ul>
						</li>
						<li class="menu-has-children"><a href="3d-models.html">3D Модели</a>
							<ul>
								<li><a href="3d-anatomy.html">Анатомия</a></li>
								<li><a href="#">Физика</a></li>

							</ul>
						</li>
						<li class="menu-has-children"><a href="">Блог</a>
							<ul>
								<li><a href="blog-home.html">Главная блога</a></li>
								<li><a href="blog-single.html">Элементы блога</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- Start Banner Area -->
	<section class="banner-area relative" style="background-color: #081075;">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Исаак Ньютон
					</h1>
					<p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of
						the space telescope.</p>
					<div class="link-nav">
						<span class="box">
                            <a href="index.html">Главная</a>
                            <i class="lnr lnr-arrow-right"></i>
                            <a href="lessons.html">Уроки</a>
							<i class="lnr lnr-arrow-right"></i>
                            <a href="digital-lessons.html">Цифровые уроки</a>
                            <i class="lnr lnr-arrow-right"></i>
							<a href="#">Исаак Ньютон</a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="rocket-img">
			<img src="img/rocket.png">
		</div>
    </section>
    

    <!-- Start lesson area  -->

    <section class="lesson-wrapper">
        <section class="newton-section-1">
			<img src="digital-lessons/Newton/lesson/1.jpg">
			<ul class="einstein-section-2__list" style="padding: 150px 350px 0;">
				<li class="einstein-section-2__item">
					<a href="#">Где жил Ньютон?</a>
				</li>
				<li class="einstein-section-2__item">
					<a href="#">Как Ньютон объяснял движение планет?</a>
				</li>
				<li class="einstein-section-2__item">
					<a href="#">Действительно ли яблоко помогло Ньютону понять гравитацию?</a>
				</li>
				<li class="einstein-section-2__item">
					<a href="#">Какое отношение имел Ньютон к подделке денег?</a>
				</li>
			</ul>

			<h1 class="einstein-section-heading" style="margin-top: 150px">Где жил Ньютон?</h1>
			<div class="d-flex align-items-center justify-content-between padding150">
				<img src="./digital-lessons/Newton/lesson/2.jpg" >
				<p class="section-context-text" style="margin-left: 50px;">Англичанин сэр Исаак Ньютон (1642‒1727) несомненно был одним из самых гениальных учёных, когда-либо живших на Земле. Среди его многочисленных открытий наиболее значимыми являются математическое изложение закона всемирного тяготения и доказательство связи закона тяготения с законами движения планет. Здесь мы постараемся напомнить и о других интересных этапах в его научной деятельности.</p>
			</div>
			<h3 class="einstein-section-h3 padding200">Ньютон был студентом Тринити-колледжа Кембриджского университета, а позднее и профессором в этом же колледже. Здесь Ньютоном были созданы его самые известные теории.</h3>
			<img src="./digital-lessons/Newton/lesson/3.jpg" alt="Тринити-колледж Кембриджского университета" class="d-block m-auto" style="width: 1000px;">
			<h3 class="einstein-section-h3 padding200">Знаменитые студенты Тринити-колледжа Кембриджского университета: лорд Байрон, Джеймс Максвелл, Джозеф Джон Томсон, Эрнест Резерфорд и Джавахарлал Неру. Что сделало их знаменитыми?			</h3>

			<ul class="question-list padding200">
				<li class="question-item">1) Верно ли, что Ньютон всегда был отличником в школе?</li>
				<li class="question-item">2) Верно ли, что Ньютон занимался исключительно механикой?</li>
				<li class="question-item">3) Верно ли, что при жизни Ньютона его работы не были признаны?</li>
				<li class="question-item">4) Верно ли, что Ньютон жил в 16 веке?</li>
			</ul>
			<div data-open-close-wrapper>
				<button class="einstein-section-btn einstein-section-btn--newton" data-open-close-btn>Ответ
					<span class="section-btn--hidden"><img src="./digital-lessons/invisible.svg"></span>
					<span class="section-btn--visible"><img src="./digital-lessons/visible.svg"></span>
				</button>
				<p class="einstein-section-answer-p" style="font-size: 28px; line-height: 34px; text-align: center;" data-open-close-content>
					1) неверно <br>
					2) неверно <br>
					3) неверно <br>
					4) неверно <br>
				</p>
			</div>
		</section>
		<div class="section-end newton-section-1-end"></div>
		<div class="section-begin newton-section-2-begin"></div>
		<section class="newton-section-2">
			<h1 class="einstein-section-heading">Как Ньютон объяснял движение планет?</h1>
			<p class="section-context-text padding200">Закон всемирного тяготения гласит: два любых тела притягиваются друг к другу с силой, прямо пропорциональной массе каждого из них и обратно пропорциональной квадрату расстояния между ними. Исходя из закона всемирного тяготения Ньютон объяснил движение небесных тел			</p>
			<img src="/digital-lessons/newton/lesson/4.png" class="d-block" style="margin: auto; margin-top: 50px; width: 700px;">

			<h1 class="einstein-section-heading mt-100 padding150">Действительно ли яблоко помогло Ньютону понять гравитацию?</h1>
			<img src="./digital-lessons/Newton/lesson/5.png" class="d-block m-auto pt-50" width="1000">
			<p class="section-context-text padding200 mt-30 mb-50">
				Итак, Ньютон догадался, что орбиты планет определяет та же самая гравитационная сила, под действием которой движется подброшенный или падающий объект на Земле. Жива и легенда, согласно которой Ньютона осенило в тот момент, когда ему на голову с ветки упало яблоко.
				<br><br>
				Однако в действительности пример падающего яблока был, вероятно, придуман самим Ньютоном для иллюстрации идентичности в движении планет и земных объектов. А то, что яблоко якобы упало ему на голову, скорее всего, просто легенда.
			</p>
			<img src="./digital-lessons/discussion.svg" class="d-block m-auto" width="400">
			<h3 class="einstein-section-h3 padding200 mb-0">Обсудите, как по-вашему, действительно ли научные открытия могут возникнуть в одно мгновение, или же это результат долгих лет учёбы и научных поисков!			</h3>
		</section>
		<div class="section-end newton-section-2-end"></div>
		<div class="section-begin newton-section-3-begin"></div>
		<section class="newton-section-3">
			<h1 class="einstein-section-heading padding200">Какое отношение имел Ньютон к подделке денег?</h1>
		</section>
    </section>

    <!-- End lesson area  -->

    
	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="#">Managed Website</a></li>
						<li><a href="#">Manage Reputation</a></li>
						<li><a href="#">Power Tools</a></li>
						<li><a href="#">Marketing Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center">
				<div class="col-lg-4 col-md-12 footer-social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#"></a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script src="js/arauz.js"></script>
</body>

</html>